<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuiild -->

    <title>Nosotros</title>
  </head>
  <body>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <h1>Hola, usuari@!</h1>
    <div class="container">
      <div class="jumbotron">
        <nav aria-labels ="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at velit ex. Etiam nec nunc ac odio suscipit pellentesque. 
          Nam vitae ex elementum, maximus turpis quis, varius libero. Donec feugiat enim eu maximus consequat. Donec tristique, mauris in pellentesque placerat, ante turpis molestie justo, interdum pretium ex nisi et tellus. 
          Donec eu condimentum leo. Curabitur eget sodales magna, a laoreet urna.
          Cras id erat ante. Suspendisse felis urna, faucibus rhoncus aliquam at, maximus vel purus. 
          Sed eget nulla volutpat, venenatis nisl at, dignissim libero. Ut bibendum magna in ante finibus accumsan. Etiam et malesuada mi, ac gravida tellus. 
          Sed dignissim aliquam lacus et eleifend. Nulla iaculis ex orci, eget cursus enim pulvinar sit amet.
        </span>
      </div>
    </div>    
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex align-items-center">
          <address>
            <p>Medellín, Antioquia</p>
            <p>Teléfono: (+574)1234567</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
  </body>
</html>