<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Proyecto</title>
  </head>
  <body>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
   
    <img class="card-img-top"  src="images/anim2.jpg" alt="image1" width="" height="400px">
    <div class="jumbotron">
    <div class="banner">
          <h1>Guía turística</h1>
    </div>
    </div>  
      <div class="container">
        <nav aria-labels ="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div class="row d-flex justify-content-center" style="padding: 2rem;">
          <div>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#consiste" aria-expanded="false" aria-controls="multiCollapse1">¿En qué consiste?</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#lugares" aria-expanded="false" aria-controls="multiCollapse2">Lugares de reserva</button>
          </div>
          <div>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#metodos" aria-expanded="false" aria-controls="multiCollapse3">Métodos de pago</button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4 collapse multi-collapse" id="consiste">
            <h3>¿En qué consiste?</h3>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="lugares">
            <h3>Lugares de reserva</h3>
          </div>
          <div class="col-sm-4 collapse multi-collapse" id="metodos">
            <h3>Métodos de pago</h3>
          </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/Beach.jpg" alt="Primer Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Forest.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/Resort.jpg" alt="Tercer Slide">
            </div>
          </div>
          <a class="carousel-contro-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-contro-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>


        <div class="d-flex flex-wrap">
          <div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="card-body">
                <h2 class="card-title" align=center data-toggle="tooltip" data-placement="top" title="Descuento del 30% para las primeras 5 parejas que reserven">Playa</h2> 
                <img class="card-img-top"  src="images/im1.jpg" alt="image1" width="" height="200px">
                <p class="card-text" align=justify>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec justo felis. 
                Cras sit amet ipsum lobortis sem convallis posuere id in sapien.</p>
                <button class ="btn"><span class="oi oi-key"></span> Ver más</button>
              </div>
            </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h2 class="card-title" align=center>Bosques y senderos</h2> 
              <img class="card-img-top"  src="images/im2.jpg" alt="image1" width="" height="200px">
                <p class="card-text" align=justify>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec justo felis. 
                  Cras sit amet ipsum lobortis sem convallis posuere id in sapien.</p>
                <button class ="btn"><span class="oi oi-key"></span> Ver más </button>
            </div>
          </div>
          <div class="card card-hotel d-flex flex-column justify-content-between">
            <div class="card-body">
              <h2 class="card-title" align=center>Resorts</h2> 
              <img class="card-img-top"  src="images/im3.jpg" alt="image1" width="" height="200px">
                <p class="card-text" align=center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec justo felis. 
                  Cras sit amet ipsum lobortis sem convallis posuere id in sapien. </p>
                <button class ="btn" data-toggle="popover" data-content="Consulta descuentos disponibles"><span class="oi oi-key"></span> Ver más </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="card-body">
        <button type="button" class ="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" style="background-color: yellowgreen;"> Contacto </button>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title" id="exampleModalLabel"> Contáctenos
                <button type="button" class="cloase" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex align-items-center">
          <address>
            <p><span class="oi oi-location"></span> Medellín, Antioquia</p>
            <p><span class="oi oi-phone"></span> Teléfono: (+574) 1234567</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild-->
      
    $('#contacto').on('show.bs.modal', function(e){
            console.log('el modal contacto se está mostrando');
        
            $('#contactoBtn').removeClass('btn-outline-success');
            $('#contactoBtn').addClass('btn-primary');
            $('#contactoBtn').prop('disabled', true);
        });
        $('#contacto').on('shown.bs.modal', function(e){
            console.log('el modal contacto se mostró');
        });
        $('#contacto').on('hide.bs.modal', function(e){
            console.log('el modal contacto se oculta');
        });
        $('#contacto').on('hidden.bs.modal', function(e){
            console.log('el modal contacto se ocultó');
            $('#contactoBtn').prop('disabled', false);
        });
         
  </body>
</html>