<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Precios</title>
  </head>
  <body>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guía</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <nav aria-labels ="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <h2 align=center>Precios</h2>
      </div>
    </div>

<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
  <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
</li>
<li class="nav-item">
  <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
</li>
</ul>


    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-selected="false">
        <div class="table-responsive"> 
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Medellín</th>
              <th>Pereira</th>
              <th>Manizales</th>
              <th>Pasto</th>
              <th>Leticia</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$40.000</td>
                <td>$25.000</td>
                <td>$35.000</td>
                <td>$25.000</td>
                <td>$40.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$60.000</td>
                <td>$45.000</td>
                <td>$55.000</td>
                <td>$45.000</td>
                <td>$60.000</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$80.000</td>
                <td>$65.000</td>
                <td>$75.000</td>
                <td>$65.000</td>
                <td>$80.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
            Tarjeta básica
          </button>
        </h5>
      </div>

      <div id="collapseBasica" class="collapase" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Hacemos estudios de financiamiento 
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
            Tarjeta VIP
          </button>
        </h5>
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Recibe beneficios adicionales por la adquisición de esta tarjeta
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
            Tarjeta Black
          </button>
        </h5>
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
        <div class="card-body">
          Reservada para clientes regulares que disfrutan más beneficios
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white;">
            Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">PSE</li>
              <li class="list-group-item">Tarjeta débito</li>
              <li class="list-group-item">Tarjeta crédito</li>
            </ul>
          </div>        
        </div>
      </div>

      <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
         Comentarios                     
      </div>

    </div>
   
      
      
  <div class="jumbotron">
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex align-items-center">
          <address>
            <p>Medellín, Antioquia</p>
            <p>Teléfono: (+574)1234567</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Términos y condiciones</a>
        </div>
      </div>
    </footer>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>